{
  "name": "server2",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "vercel-start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^132.0.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "form-data": "^4.0.1",
    "https-proxy-agent": "^7.0.6",
    "jimp": "^1.6.0",
    "node-cron": "^3.0.3",
    "openai": "^4.77.0",
    "proxy-agent": "^6.5.0",
    "puppeteer": "^24.1.1",
    "puppeteer-core": "^24.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
